{
  "name": "golf-stats",
  "version": "1.0.0",
  "scripts": {
    "install:all": "cd client && npm install && cd ../server && mix deps.get",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && mix phx.server",
    "dev": "npm run dev:server & npm run dev:client"
  }
}
